[submodule ".local/share/icons/candy-icons"]
	path = .local/share/icons/candy-icons
	url = https://github.com/EliverLara/candy-icons
[submodule ".local/share/themes/Sweet"]
	path = .local/share/themes/Sweet
	url = https://github.com/EliverLara/Sweet
